TARGET_LANG=ja_JP
SIMILARITY=99
TMX_FILE_PATH=$L10N_HOME/l10n/tmx/camel.tmx
GIT_USER_NAME="github-actions[bot]"
GIT_USER_EMAIL=41898282+github-actions[bot]@users.noreply.github.com
QUARKUS_ADOC_PO_TRANSLATOR_VERSION=0.7.1.RELEASE
